import requests
from pyfiglet import Figlet
import folium


def info_ip(ip='127.0.0.1'):
    try:
        respons = requests.get(url=f'http://ip-api.com/json/{ip}').json()
        # print(respons)
        data = {
            '[IP]': respons.get('query'),
            '[Inter Prov]': respons.get('isp'),
            '[Organiz]': respons.get('org'),
            '[Contry]': respons.get('country'),
            '[Region]': respons.get('regionName'),
            '[City]': respons.get('city'),
            '[ZIP]': respons.get('zip'),
            '[Lat]': respons.get('lat'),
            '[Lon]': respons.get('lon')
        }
        for i, j in data.items():
            print(f'{i}:{j}')

        area = folium.Map(location=[respons.get('lat'), respons.get('lon')])
        area.save(f'{respons.get("query"),}{respons.get("city")}.html')

    except requests.exceptions.ConnectionError:
        print('Error!')


def main():
    preview_text = Figlet(font='standard')
    print(preview_text.renderText('IP INFO'))
    ip = input('Please enter your IP: ')

    info_ip(ip=ip)


if __name__ == '__main__':
    main()
